// Función 

public class Main {

    public static void main(String[] args) {
        var result = 0;
        result = suma(12, 8, 15);
        System.out.println(result);

    }
    public static int suma(int x, int y, int z) {
        return x + y + z;
    }
}



// ==================================================================


// Clase Coche

public class Main {

    public static void main(String[] args) {
       Coche miCoche = new Coche();
       miCoche.IncrementaPuertas();
       System.out.println(miCoche.puertas);
    }
}

class Coche {

    public int puertas = 4;

    // Función de incrementar puertas

    public void IncrementaPuertas() {
        this.puertas++;
    }
}
